Login.xaml

<Window x:Class="WaoCellDominicana_ProyectoFinal_Ap1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400" MinHeight="400" WindowStartupLocation="CenterScreen" >

    <Grid>
       <StackPanel Orientation= "Vertical" Margin="80,10,10,10">
            <StackPanel Orientation= "Horizontal" Margin="40,0">
                <Image Source= "/Imagenes/CircleUser.png" Width="150" Height= "200" />  
            </StackPanel>
            
            <StackPanel Orientation = "Horizontal" Margin="5"  >
                <Image Source= "/Imagenes/user.png" Width="20" Height= "20" />  
                <TextBox x:Name= "UserNameTextBox" Width="220" Text= "{Binding UserName}" Height= "30" HorizontalAlignment= "Left"  />
            </StackPanel>

            

            <StackPanel Orientation= "Horizontal" Margin="5">
                <Image Source= "/Imagenes/key.png" Width="20" Height= "20" />  
                <PasswordBox x:Name= "PasswordTextBox" Width="220" Height= "30" HorizontalAlignment= "Left"  />
            </StackPanel>


        <StackPanel Orientation= "Horizontal" Margin="10,10">
     <!-- Boton Cancelar-->
        <Button x:Name ="AgregarButton"  Width = "100" Height = "40" Click="CancelarButton_Click">
        <StackPanel Orientation= "Horizontal">
        <Image Source= "/Imagenes/cancel.png" Width="30" Height= "30"/>  
        <Label Content=" Cancelar"/>
        </StackPanel>
        </Button>
        

    <StackPanel Orientation= "Horizontal" Margin="5,5,5,5">
        <StackPanel Orientation= "Horizontal" Margin="10,0">
     <!-- Boton Iniciar Sesion-->
            <Button x:Name ="IniciarSesionButton"  Width = "120" Height = "40"  Click="IniciarSesionButton_Click">
                <StackPanel Orientation= "Horizontal" >
                    <Image Source= "/Imagenes/IniciarSesion.png" Width="20" Height= "20" HorizontalAlignment= "Left"/>  
                    <Label Content=" IniciarSesion"/>
                </StackPanel>
                    </Button>
        </StackPanel>
    </StackPanel>

    </StackPanel>

        </StackPanel>
    </Grid>
</Window>
