Login.xaml

<Window x:Class="WaoCellDominicana_ProyectoFinal_Ap1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1"
        xmlns:PasswordHelper="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1.PasswordHelper"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <!--Imagen del Login-->
            <Image Source="/Imagenes/CircleUser.png" Height="130" Margin="0,0,0,25" />

            <!--Nombre Usuario-->
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagenes/CircleUser.png" Height="30" />
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Width="235" VerticalContentAlignment="Center" KeyDown="NombreUsuarioTextBox_KeyDown" Margin="5,0,0,0" />
            </StackPanel>

            <!--Contraseña-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Image Source="/Imagenes/key.png" Height="30" />
                <PasswordBox x:Name="PasswordTextBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="235" VerticalContentAlignment="Center" KeyDown="PasswordPasswordBox_KeyDown" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center" >

                <!--Boton cancelar-->
                <Button x:Name="CancelarButton" Click="CancelarButton_Click" Height="35" Margin="29,0,35,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/cancel.png" Height="25" />
                        <Label Content="Cancelar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!--Boton ingresar-->
                <Button x:Name="IniciarSesionButton" Click="IniciarSesionButton_Click" Height="35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/IniciarSesion.png" Height="25"/>
                        <Label Content="Iniciar seccion" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
