MainWindow.xaml

<Window x:Class="WaoCellDominicana_ProyectoFinal_Ap1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1"
        mc:Ignorable="d"
        Title="Menu Principal" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <Menu Height = "20" VerticalAlignment="Top">

                <MenuItem Header= "Registros" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top">
                    <MenuItem x:Name="RegistrarUsuario" Header="Registrar Usuarios " Click="RegistrarUsuario_Click"/>
                    <MenuItem x:Name="RegistrarArticulo" Header="Registrar Articulos " Click="RegistrarArticulo_Click"/>
                    <MenuItem x:Name="RegistrarCliente" Header="Registrar Clientes " Click="RegistrarCliente_Click"/>
                    <MenuItem x:Name="RegistrarCompra" Header="Registrar Compras " Click="RegistrarCompra_Click"/>
                    <MenuItem x:Name="RegistrarProveedores" Header="Registrar Proveedor" Click="RegistrarProveedor_Click"/>
                    <MenuItem x:Name="RegistrarVentas" Header="Registrar Ventas" Click="RegistrarVentas_Click"/>
                </MenuItem>

                <MenuItem Header= "Consultas" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top">
                    <MenuItem x:Name="ConsultarUsuario" Header="Consultar Usuarios " Click="ConsultarUsuario_Click"/>
                    <MenuItem x:Name="ConsultarVenta" Header="Consultar Ventas " Click="ConsultarVentas_Click"/>
                    <MenuItem x:Name="ConsultarClientes" Header="Consultar Clientes " Click="ConsultarClientes_Click"/>
                </MenuItem>
            </Menu>

            <StackPanel Orientation= "Vertical" Margin="30,0,0,0">
                <StackPanel Orientation= "Horizontal" Margin="10,0">
                    <Image Source= "/Imagenes/logo.png" Width="300" Height= "300" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
