UI/Consultas/ConsultaVentas.xaml

<Window x:Class="WaoCellDominicana_ProyectoFinal_Ap1.UI.Consultas.ConsultaVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Ventas" Height="450" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
     <StackPanel Orientation="Vertical" Margin="10,5,10,0">
        <StackPanel Orientation="Horizontal" Height="58">
            
            <StackPanel Margin="5,0">
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                    <ComboBoxItem Content="Todo"/>
                    <ComboBoxItem Content="VentaId"/>
                    <ComboBoxItem Content="ClienteId"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
            </StackPanel>

           <StackPanel Margin="10,0">
                <Label Content= "Desde"/>
                <DatePicker x:Name="DesdeDatePicker"  Width="150px" Margin="5,0" />
            </StackPanel>

           <StackPanel Margin="10,0">
                <Label Content= "Hasta"/>
                <DatePicker x:Name="HastaDatePicker" Width="150px" Margin="5,0" />
            </StackPanel>

           <Button x:Name="ConsultarButton" Height="30" Width="85" Margin="0,10,0,0" Click= "ConsultarButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source= "/Imagenes/Consultar.png"/>
                    <Label Content="Consultar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
            <DataGrid x:Name="DatosDataGrid" Height="300" Width="700" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="VentaId" Binding="{Binding VentaId}"/>
                    <DataGridTextColumn Header="ClienteId" Binding="{Binding ClienteId}"/>
                    <DataGridTextColumn Header="NCF" Binding="{Binding NCF}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>