UI/Registros/RegistroUsuarios.xaml

<Window x:Class="WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros.RegistroUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="Registrar Usuario" Height="680" Width="450" FontSize="14">
    <Grid>
        <StackPanel Orientation = "Vertical" Margin ="30,30" >
            <StackPanel Orientation ="Vertical">


                <StackPanel Orientation ="Vertical">
                    <Label Content="UsuarioId" />
                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="UsuarioIdTextBox"  Width="300" Height="30" Text="{Binding UsuarioId}"/>

                        <Button x:Name="BuscarButton" Margin="20,0" Width = "70" Height = "30" Click="BuscarButton_click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>
                                <Label Content="Buscar"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </StackPanel>



            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Fecha de Creacion"/>
                <DatePicker x:Name="FechaCreacionDatePicker" SelectedDate="{Binding FechaCreacion}" Height="30"/>
            </StackPanel>

            <StackPanel Orientation = "Vertical"  >
                <Label Content="Nombres" />
                <TextBox x:Name="NombresTextBox" HorizontalAlignment="Left" Width="390" Height="30" Text="{Binding Nombres}" Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Apellidos" />
                <TextBox x:Name="ApellidosTextBox" HorizontalAlignment="Left" Width="390" Height="30" Text="{Binding Apellidos}" Margin="0,0,0,0"/>
            </StackPanel>



            <StackPanel Orientation ="Vertical">
                <Label Content="Nombre de Usuario" />
                <TextBox x:Name="NombreUsuarioTextBox" HorizontalAlignment="Left" Width="390" Height="30" Text="{Binding NombreUsuario}" Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Contrase単a" />
                <PasswordBox x:Name="Contrase単aTextBox" HorizontalAlignment="Left"  Width="390" Height="30"  Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Verificar Contrase単a" />
                <PasswordBox x:Name="VerificarContrase単aTextBox" HorizontalAlignment="Left" Width="390" Height="30"  Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Telefono" />
                <TextBox x:Name="TelefonoTextBox"  HorizontalAlignment="Left" Width="390" Height="30" Text="{Binding Telefono}" Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Correo"/>
                <TextBox x:Name="CorreoTextBox"  Width="390" Height="30" HorizontalAlignment="Left" Text="{Binding Correo}" Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <Button x:Name="NuevoButton"  HorizontalAlignment="Left" Margin="0,0,60,0" Width = "60" Height = "60" Click="NuevoButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>
                            <Label Content="Nuevo"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="GuardarButton" HorizontalAlignment="Center" Margin="40,0" Width = "65" Height = "60" Click="GuardarButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/>
                            <Label Content=" Guardar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="EliminarButton" HorizontalAlignment="Right" Margin="58,0,0,0" Width = "65" Height = "60" Click="EliminarButton_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>
                            <Label Content=" Eliminar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
