UI/Registros/RegistroCompras.xaml

<Window x:Class="WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros.RegistroCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Compras" Height="660" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
       <StackPanel Orientation= "Vertical" Margin="10,10,10,10">
            <StackPanel Orientation= "Horizontal">
                
                <!--ID-->
                <Label Content= "CompraId" HorizontalAlignment="Left" />
                <TextBox x:Name= "CompraIdTextBox" Width="100" Text= "{Binding CompraId}" Height= "20" HorizontalAlignment= "Left"/>

                <!--Boton Buscar-->
                <Button x:Name ="BuscarButton" Margin="10,0" Width = "70" Height = "30" Click="BuscarButton_Click" >
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>
                        <Label Content=" Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Proveedor ID-->
            <Label Content= "ProveedorId" HorizontalAlignment="Left" />
            <ComboBox x:Name= "ProveedorIdComboBox" Width="200" Height="25" HorizontalAlignment= "Left"/>

            <!--Fecha-->
            <Label Content="Fecha: " HorizontalAlignment="Left" />
            <DatePicker x:Name= "FechaDatePickerTextBox" Width="200" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left"/>

            <!--NCF-->
            <Label Content= "NCF" HorizontalAlignment="Left" />
            <TextBox x:Name= "NCFTextBox" Width="200" Text= "{Binding NCF}" Height="25" HorizontalAlignment= "Left"/>

            <!--ITBIS
            <Label Content= "ITBIS" HorizontalAlignment="Left" />
            <TextBox x:Name= "ITBISTextBox" Width="200" Text= "{Binding ITBIS}" Height="25" HorizontalAlignment= "Left"/>
            -->
            <!--SubTotal
           / <Label Content= "SubTotal" HorizontalAlignment="Left" />
            <TextBox x:Name= "SubTotalTextBox" Width="200" Text= "{Binding SubTotal}" Height="25" HorizontalAlignment= "Left"/>
            -->

            <StackPanel Orientation= "Horizontal" HorizontalAlignment="Left" Margin="220,5,0,0">
                <!-- Boton Agregar-->
                <Button x:Name ="AgregarButton"  Width = "80" Height = "30" Click="AgregarButton_Click">
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Agregar.png" Width="20" Height= "20"/>
                        <Label Content=" Agregar"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation= "Horizontal" Margin="10,0">
                    <!-- Boton Remover-->
                    <Button x:Name ="RemoverButton"  Width = "80" Height = "30" Click="RemoverButton_Click">
                        <StackPanel Orientation= "Horizontal">
                            <Image Source= "/Imagenes/Remover.png" Width="20" Height= "20"/>
                            <Label Content=" Remover"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle de Compra" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,10,92,0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <Label Content="ArticuloId"/>
                                <ComboBox x:Name="ArticuloIdComboBox" Height="22" Width="100" SelectionChanged="ArticuloIdComboBox_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20,0,0,0" >
                                <Label Content="Costo" HorizontalAlignment="Center"/>
                                <TextBox x:Name="CostoTextBox" IsReadOnly="True" Height="20" Width="70" TextChanged="CostoTextBox_TextChanged" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20,0,0,0" >
                                <Label Content="%ITBIS" HorizontalAlignment="Center"/>
                                <TextBox x:Name="ITBISTextBox"  Height="20" Width="70" TextChanged="ITBISTextBox_TextChanged" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <Label Content="Cantidad" HorizontalAlignment="Center"/>
                                <TextBox x:Name="CantidadTextBox" Height="20" Width="70" TextChanged="CantidadTextBox_TextChanged"/>
                            </StackPanel>
                        </StackPanel>

                        <!--DataGrid-->
                         <StackPanel Orientation= "Vertical" Margin="0,10,50,20" >
                            <DataGrid x:Name="DetalleDataGrid" HorizontalContentAlignment="Left" AutoGenerateColumns="False" Height="100" Width="420" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ArticuloId" Binding="{Binding ArticuloId}"/>
                                    <DataGridTextColumn Header="%ITBIS" Binding="{Binding ITBIS}"/>
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                                    <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            
            <StackPanel Orientation= "Horizontal" Margin="65,10,0,0" HorizontalAlignment="Left" >
                <Label Content="Total" Margin="220,0,0,0" />
                <TextBox x:Name="TotalTextBox" Text="{Binding Total}" Width="80" IsReadOnly="True" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation= "Horizontal" Margin="0,10">
                <!-- Boton Nuevo-->
                <Button x:Name ="NuevoButton"  Width = "80" Height = "30" Click ="NuevoButton_Click">
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>
                        <Label Content=" Nuevo"/>
                    </StackPanel>
                </Button>

                <!-- Boton Guardar-->
                <Button x:Name ="GuardarButton" Margin="10,0" Width = "80" Height = "30" Click ="GuardarButton_Click" >
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/>
                        <Label Content=" Guardar"/>
                    </StackPanel>
                </Button>

                <!-- Boton Eliminar-->
                <Button x:Name ="EliminarButton" Margin="0,0" Width = "80" Height = "30" Click ="EliminarButton_Click" >
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>
                        <Label Content=" Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>