UI/Registros/RegistroArticulos.xaml

<Window x:Class="WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros.RegistroArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros"
        mc:Ignorable="d"
        Title="Registrar Articulo" Height="650" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation = "Vertical" Margin ="30,30">
            <StackPanel Orientation ="Vertical">


                <StackPanel Orientation ="Vertical">

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <Label Content="ArticuloId" />
                        <TextBox x:Name="ArticuloIdTextBox" Width="148" Height="20" Text="{Binding ArticuloId}"/>

                        <Button x:Name="BuscarButton" Margin="20,0,0,0" Width = "70" Height = "30" Click="BuscarButton_click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>
                                <Label Content="Buscar"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </StackPanel>



            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" SelectedDate="{Binding Fecha}" Height="26" Width="297"/>
            </StackPanel>

            <StackPanel Orientation = "Vertical"  >
                <Label Content="Nombre" />
                <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Width="300" Height="20" Text="{Binding Nombre}" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Proveedor"/>
                <ComboBox x:Name="ProveedorComboBox" Width="300" Text= "{Binding ProveedorId}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation ="Vertical">
                <Label Content="Descripcion" />
                <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Width="300" Height="20" Text="{Binding Descripcion}" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Marca"/>
                <ComboBox x:Name="MarcaComboBox" Width="300" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Modelo"/>
                <ComboBox x:Name="ModeloComboBox" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            

            <StackPanel Orientation ="Vertical">
                <Label Content="Cantidad" />
                <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left"  Width="300" Height="20" Text="{Binding Cantidad}"  Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Costo" />
                <TextBox x:Name="CostoTextBox"  HorizontalAlignment="Left" Width="300" Height="20" Text="{Binding Costo}" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation ="Vertical">
                <Label Content="ITBIs" />
                <TextBox x:Name="ITBIsTextBox"  HorizontalAlignment="Left" Width="300" Height="20" Text="{Binding ITBIs}" Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Garantia"/>
                <TextBox x:Name="GarantiaTextBox"  Width="300" Height="20" HorizontalAlignment="Left" Text="{Binding Garantia}" Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation= "Horizontal" Margin="0,10">
                <!-- Boton Nuevo-->
                <Button x:Name ="NuevoButton"  Width = "80" Height = "30" Click="NuevoButton_Click">
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>
                        <Label Content=" Nuevo"/>
                    </StackPanel>
                </Button>

                <!-- Boton Guardar-->
                <Button x:Name ="GuardarButton" Margin="10,0" Width = "80" Height = "30" Click="GuardarButton_Click" >
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/>
                        <Label Content=" Guardar"/>
                    </StackPanel>
                </Button>

                <!-- Boton Eliminar-->
                <Button x:Name ="EliminarButton" Margin="0,0" Width = "80" Height = "30" Click="EliminarButton_Click" >
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>
                        <Label Content=" Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
