UI/Registros/RegistroUsuarios.xaml

<Window x:Class="WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros.RegistroUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="Registrar Usuario" Height="540" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation = "Vertical" Margin ="30,30" >
            <StackPanel Orientation ="Vertical">


                <StackPanel Orientation ="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="UsuarioId" />
                        <TextBox x:Name="UsuarioIdTextBox"  Width="152" Height="20" Text="{Binding UsuarioId}"/>

                        <Button x:Name="BuscarButton" Margin="20,0" Width = "70" Height = "30" Click="BuscarButton_click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>
                                <Label Content="Buscar"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </StackPanel>



            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Fecha de Creacion"/>
                <DatePicker x:Name="FechaCreacionDatePicker" HorizontalAlignment="Left" SelectedDate="{Binding FechaCreacion}" Height="20" Width="300"/>
            </StackPanel>

            <StackPanel Orientation = "Vertical"  >
                <Label Content="Nombres" />
                <TextBox x:Name="NombresTextBox" HorizontalAlignment="Left" Width="300" Height="20" Text="{Binding Nombres}" Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Apellidos" />
                <TextBox x:Name="ApellidosTextBox" HorizontalAlignment="Left" Width="300" Height="20" Text="{Binding Apellidos}" Margin="0,0,0,0"/>
            </StackPanel>



            <StackPanel Orientation ="Vertical">
                <Label Content="Nombre de Usuario" />
                <TextBox x:Name="NombreUsuarioTextBox" HorizontalAlignment="Left" Width="300" Height="20" Text="{Binding NombreUsuario}" Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Password" />
                <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left"  Width="300" Height="20"  Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Verificar Password" />
                <PasswordBox x:Name="VerificarContraseñaTextBox" HorizontalAlignment="Left" Width="300" Height="20"  Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Telefono" />
                <TextBox x:Name="TelefonoTextBox"  HorizontalAlignment="Left" Width="300" Height="20" Text="{Binding Telefono}" Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation ="Vertical">
                <Label Content="Correo"/>
                <TextBox x:Name="CorreoTextBox"  Width="300" Height="20" HorizontalAlignment="Left" Text="{Binding Correo}" Margin="0,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation= "Horizontal" Margin="0,10">
                <!-- Boton Nuevo-->
                <Button x:Name ="NuevoButton"  Width = "80" Height = "30" Click="NuevoButton_Click">
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>
                        <Label Content=" Nuevo"/>
                    </StackPanel>
                </Button>

                <!-- Boton Guardar-->
                <Button x:Name ="GuardarButton" Margin="10,0" Width = "80" Height = "30" Click="GuardarButton_Click" >
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/>
                        <Label Content=" Guardar"/>
                    </StackPanel>
                </Button>

                <!-- Boton Eliminar-->
                <Button x:Name ="EliminarButton" Margin="0,0" Width = "80" Height = "30" Click="EliminarButton_Click" >
                    <StackPanel Orientation= "Horizontal">
                        <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>
                        <Label Content=" Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
