UI/Registros/RegistroVentas.xaml

<Window x:Class="WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros.RegistroVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Ventas" Height="660" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
	<Grid>
    
		<StackPanel Orientation= "Vertical" Margin="10,10,10,10">
        <StackPanel Orientation= "Horizontal">
        
    <!--ID-->
        <Label Content= "VentaId" HorizontalAlignment="Left" />
        <TextBox x:Name= "VentaIdTextBox" Width="100" Text= "{Binding FacturaId}" Height= "20" HorizontalAlignment= "Left"/>
     
      <!--Boton Buscar-->
        <Button x:Name ="BuscarButton" Margin="10,0" Width = "70" Height = "30" >
             <StackPanel Orientation= "Horizontal">       
                <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>  
                <Label Content=" Buscar"/>
                </StackPanel>
        </Button>  
        </StackPanel>   

        <!--Cliente ID-->
        <Label Content= "ClienteId" HorizontalAlignment="Left" />
        <TextBox x:Name= "ClienteIdTextBox" Width="200" Text= "{Binding ClienteId}" Height= "100" HorizontalAlignment= "Left"/> 

    <!--Fecha-->
        <Label Content="Fecha: " HorizontalAlignment="Left" />
        <DatePicker x:Name= "FechaDatePickerTextBox" Width="200" SelectedDate="{Binding Fecha}" Height= "20" HorizontalAlignment="Left"/>
  
   <!--NCF-->
        <Label Content= "NCF" HorizontalAlignment="Left" />
        <TextBox x:Name= "NCFTextBox" Width="200" Text= "{Binding NCF}" Height= "100" HorizontalAlignment= "Left"/>

    <!--ITBIS-->
        <Label Content= "ITBIS" HorizontalAlignment="Left" />
        <TextBox x:Name= "ITBISTextBox" Width="200" Text= "{Binding ITBIS}" Height= "100" HorizontalAlignment= "Left"/>

    <!--SubTotal-->
        <Label Content= "SubTotal" HorizontalAlignment="Left" />
        <TextBox x:Name= "SubTotalTextBox" Width="200" Text= "{Binding SubTotal}" Height= "100" HorizontalAlignment= "Left"/>

      </StackPanel>

       <StackPanel Orientation= "Horizontal" Margin="220,5,5,5">
     <!-- Boton Agregar-->
        <Button x:Name ="AgregarButton"  Width = "80" Height = "30" >
        <StackPanel Orientation= "Horizontal">
        <Image Source= "/Imagenes/Agregar.png" Width="20" Height= "20"/>  
        <Label Content=" Agregar"/>
        </StackPanel>
        </Button>

        <StackPanel Orientation= "Horizontal" Margin="10,0">
     <!-- Boton Remover-->
        <Button x:Name ="RemoverButton"  Width = "80" Height = "30">
        <StackPanel Orientation= "Horizontal">
        <Image Source= "/Imagenes/Remover.png" Width="20" Height= "20"/>  
        <Label Content=" Remover"/>
        </StackPanel>
        </Button>

      </StackPanel>   
      </StackPanel>

      <StackPanel Orientation="Vertical">
        <GroupBox Header="Detalle de Venta" Margin="0,15,0,0">
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0"> 
      
      <StackPanel Orientation="Vertical"> 
      <Label Content="ArticuloId"/> 
      <ComboBox x:Name="ArticuloIdComboBox" Height="22"/> 
      </StackPanel>

      <StackPanel Orientation="Vertical"> 
      <Label Content="Costo"/> 
      <TextBox x:Name="CostoTextBox" Height="22" Margin="10,0" TextChanged="CostoTextBox_TextChanged" /> 
      </StackPanel>

      <StackPanel Orientation="Vertical"> 
      <Label Content="Cantidad"/> 
      <TextBox x:Name="CantidadTextBox" Height="22" Margin="10,0" TextChanged="CantidadTextBox_TextChanged"/> 
      </StackPanel>
      
      <!--<StackPanel Orientation="Vertical">
      <Label Content="Total" Margin="5,0" /> 
      <TextBox x:Name="TotalTextBox" Height="22" Margin="10,0" TextChanged="TotalTextBox_TextChanged"/>
      </StackPanel> -->

      </StackPanel>
    </GroupBox>
    </StackPanel>
    <!--DataGrid-->
     <StackPanel Orientation= "Horizontal" Margin="0,0">
                <DataGrid x:Name="DetalleDataGrid" Height="165" ItemsSource="{Binding FacturasDetalle}" AutoGenerateColumns="False" Width="418"  IsReadOnly="True" Margin="0,0,120,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ArticuloId" Binding="{Binding ArticuloId}"/>
                        <DataGridTextColumn Header="Costo" Binding="{Binding Costo}"/> 
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/> 
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                    </DataGrid.Columns>
                </DataGrid> 
     </StackPanel>

    <StackPanel Orientation= "Horizontal" Margin="8,4" >
    <Label Content="Total" Margin="220,0,0,0" /> 
    <TextBox x:Name="TotalTextBox" Text="{Binding Total}" Width="80" IsReadOnly="True" VerticalContentAlignment="Center"/>
    </StackPanel>

<StackPanel Orientation= "Horizontal" Margin="0,10">
    <!-- Boton Nuevo-->
        <Button x:Name ="NuevoButton"  Width = "80" Height = "30" Click ="NuevoButton_Click">
        <StackPanel Orientation= "Horizontal">
        <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>  
        <Label Content=" Nuevo"/>
        </StackPanel>
        </Button>

    <!-- Boton Guardar-->
        <Button x:Name ="GuardarButton" Margin="10,0" Width = "80" Height = "30" Click ="GuardarButton_Click" >
        <StackPanel Orientation= "Horizontal">
        <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/> 
        <Label Content=" Guardar"/>
        </StackPanel>
        </Button>   

    <!-- Boton Eliminar-->
        <Button x:Name ="EliminarButton" Margin="0,0" Width = "80" Height = "30" Click ="EliminarButton_Click" >
        <StackPanel Orientation= "Horizontal">
        <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>  
        <Label Content=" Eliminar"/>
        </StackPanel>
        </Button>  
        </StackPanel>
   <!--</StackPanel>  --> 
	</Grid>
</Window>