UI/Registros/RegistroUsuarios.xaml

<Window x:Class="WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros.RegistroUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaoCellDominicana_ProyectoFinal_Ap1.UI.Registros"
        mc:Ignorable="d"
        Title="Registrar Usuario" Height="510" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation = "Vertical" Margin ="30,30">
            <StackPanel Orientation ="Vertical">
                

                <StackPanel Orientation ="Horizontal">
                    <Label Content="UsuarioId" />
                    <TextBox x:Name="UsuarioIdTextBox"  Width="80" Height="20" Text="{Binding UsuarioId}" Margin="10,0"/>

                    <Button x:Name="BuscarButton" Margin="20,0" Width = "70" Height = "30" Click="BuscarButton_click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>  
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
                


            </StackPanel>

            <StackPanel Orientation = "Vertical" Margin="0,10">
                <StackPanel Orientation ="Horizontal">
                    <Label Content="Nombres" />
                    <TextBox x:Name="NombresTextBox"  Width="162" Height="20" Text="{Binding Nombres}" Margin="10,0,10,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation = "Vertical" Margin="0,10">
                <StackPanel Orientation ="Horizontal">
                    <Label Content="Apellidos" />
                    <TextBox x:Name="ApellidosTextBox"  Width="169" Height="20" Text="{Binding Apellidos}" Margin="10,0,10,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation = "Vertical" Margin="0,10">
                <StackPanel Orientation ="Horizontal">
                    <Label Content="NombreUsuario" />
                    <TextBox x:Name="NombreUsuarioTextBox"  Width="180" Height="20" Text="{Binding NombreUsuario}" Margin="10,0,10,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation = "Vertical" Margin="0,10">
                <StackPanel Orientation ="Horizontal">
                    <Label Content="Contraseña" />
                    <PasswordBox x:Name="ContraseñaTextBox"  Width="157" Height="20"  Margin="10,0,10,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation = "Vertical" Margin="0,10">
                <StackPanel Orientation ="Horizontal">
                    <Label Content="Verif Ctr" />
                    <PasswordBox x:Name="VerificarContraseñaTextBox"  Width="175" Height="20"  Margin="10,0,10,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation = "Vertical" Margin="0,10">
                <StackPanel Orientation ="Horizontal">
                    <Label Content="Telefono" />
                    <TextBox x:Name="TelefonoTextBox"  Width="174" Height="20" Text="{Binding Telefono}" Margin="10,0,10,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation = "Vertical" Margin="0,10">
                <StackPanel Orientation ="Horizontal">
                    <Label Content="Correo"/>
                    <TextBox x:Name="CorreoTextBox"  Width="185" Height="20" Text="{Binding Correo}" Margin="10,0,10,0"/>
                </StackPanel>
            </StackPanel>
                
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <Button x:Name="NuevoButton"  HorizontalAlignment="Left" Margin="0,0,20,0" Width = "70" Height = "30" Click="NuevoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>  
                            <Label Content="Nuevo"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="GuardarButton" HorizontalAlignment="Center" Margin="20,0" Width = "75" Height = "30" Click="GuardarButton_Click">
                        <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/> 
                            <Label Content=" Guardar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="EliminarButton" HorizontalAlignment="Right" Margin="20,0,0,0" Width = "75" Height = "30" Click="EliminarButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>  
                            <Label Content=" Eliminar"/>
                        </StackPanel>
                    </Button>
            

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
